<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="vertical">
<!--Commented for testing reasons, this part of code is used to show  -->
<!--cropped image to user-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="croppedImage">-->
<!--    </TextView>-->

<!--    <ImageView-->
<!--        android:id="@+id/croppedImageView"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="300dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="44dp"-->
<!--        />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/tempCroppedText">-->
<!--    </TextView>-->
    <ImageView
        android:id="@+id/originalImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="44dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tempOriginalText">
    </TextView>

        <!-- Test portion of code only for testing GPS location data   -->
        <!--Start-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Latitude: "/>
            <TextView
                android:id="@+id/text_view_location_1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Longitude: "/>
            <TextView
                android:id="@+id/text_view_location_2"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Address: "/>
            <TextView
                android:id="@+id/text_view_location_3"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="City: "/>
            <TextView
                android:id="@+id/text_view_location_4"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Country: "/>
            <TextView
                android:id="@+id/text_view_location_5"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:textSize="14sp" />
        </LinearLayout>
        <!--End-->

        <TextView
            android:id="@+id/txtPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:textSize="30dp"
            android:textColor="@color/txt_font"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="35dp"
            android:visibility="gone"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/upload"
            android:text="upload"
            android:layout_gravity="center"/>
</LinearLayout>







</ScrollView>